sonar.organization=sitmun
sonar.projectKey=org.sitmun:sitmun-admin-app
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/sitmun/sitmun-admin-app
sonar.links.ci=https://github.com/sitmun/sitmun-admin-app/actions
sonar.links.scm=https://github.com/sitmun/sitmun-admin-app
sonar.links.issue=https://github.com/sitmun/sitmun-admin-app/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/admin-app/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml
